{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "lib": ["ESNext"],
    "resolveJsonModule": true
  },
  "include": ["App.tsx", "index.js", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "android", "ios"]
}
